<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/tvNameDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imgvDetail"
        app:layout_constraintStart_toStartOf="@+id/imgvDetail"
        app:layout_constraintTop_toBottomOf="@+id/imgvDetail" />

    <TextView
        android:id="@+id/tvDescDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNameDetail"
        app:layout_constraintStart_toStartOf="@+id/tvNameDetail"
        app:layout_constraintTop_toBottomOf="@+id/tvNameDetail" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgvDetail"
        android:layout_width="271dp"
        android:layout_height="198dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/guitar"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>